#AZA5 – 6000 W Van Buren St, Phoenix, AZ 85043
​#PHX3 – 6835 W. Buckeye Rd. Phoenix, AZ, 85043 – Maricopa County
#PHX5 – 16920 W. Commerce Dr. Goodyear, AZ, 85338 – Maricopa County
#PHX6 – 4750 W. Mohave St. Phoenix, AZ, 85043 – Maricopa County
#PHX7 & PHX8 – 800 N. 75th Ave Phoenix, AZ, 85043 – Maricopa County
#PHX9 – 777 S 79th Ave, Tolleson, Arizona, 85353 – Maricopa County
#SAZ1 – 3333 S 7th St., Phoenix, AZ 85040-1182 – Maricopa County
#TFC1 – 5050 W. Mohave St. Phoenix, AZ 85043 – Maricopa County
#TUS1 – 533 W Lower Buckeye Rd, Phoenix, Arizona, 85043 – Maricopa County
#TUS2 – 6701 S. Kolb Rd., Tucson, AZ 85756 – Pima County
#UAZ1 – 500 S 48th St, Phoenix, AZ 85034
#DLR1 – 1920 N Locust St, North Little Rock, AR 72114
#BFL1 – 1601 Petrol Road, Bakersfield, California, 93308 – Kern County
#DPS3 – 2405 Conejo Spectrum St, Thousand Oaks, CA 91320 – Ventura county
#DCA2 – 5250 Goodman Rd, Eastvale, CA 91752
#FAT1 – 3575 S Orange Ave, Fresno, CA 93725-9588 – Fresno County
#LAX9 – 11263 Oleander Ave, Building 1, Fontana, California, 92337-8006 – San Bernardino County
#LGB1 – 2417 E. Carson St, Long Beach, California, 90810 – Los Angeles County
#LGB3 – 4590 Goodman Way, Building 1, Eastvale, CA 91752-5088 – Riverside County
#LGB4 – 27517 Pioneer Ave, Redlands, CA 92374 – San Bernardino County
#LGB6 – 20901 Krameria Ave, Riverside, CA 92518-1513 – Riverside County
#LGB7 – 1660 N. Locust Ave., Rialto, CA 92376 – San Bernardino
#LGB9 – 4375 N Perris Blvd, Perris, California, 92571 – Riverside County
#OAK3 – 255 Park Center Drive Patterson, CA, 95363 – Stanislaus County
#OAK4/OAK6 – 1555 N. Chrisman Rd. Tracy, CA, 95304 – San Joaquin County
#ONT2/3/4/7 – 1910 & 2020 E Central Ave. San Bernardino, CA, 92408 – San Bernardino County
#ONT6/HLA3 – 24208 San Michele Rd. Moreno Valley, CA, 92551 – Riverside County
#ONT9 – 2125 W. San Bernardino Ave. Redlands, CA, 92374 – San Bernardino County
#PCA1 – 1565 N MacArthur Drive, Tracy, California 95376 – San Joaquin County (Seasonal facility)
#PCA2 – 1650 East Central Avenue, San Bernardino, California, 92408 – San Bernardino County (Seasonal facility)
#PSP1 – 1010 West Fourth Street, Beaumont, California, 92223 – Riverside County
#SCK1 – 4611 Newcastle Road, Stockton, California, 95215 – San Joaquin County
#SCK3 – 3565 N Airport Way, Manteca, California 95336-8696 – San Joaquin County
#SJC7 – 188 Mountain House Pkwy, Tracy, CA 95391 – San Joaquin County
#SMF1 – 4900 W Elkhorn Blvd, Metro Air Park, Sacramento, CA 95835-9505 – Sacramento County
#SMF3 – 4723 S B Street, Stockton, California, 95215-9446 – San Joaquin County
#SNA4 – 2496 W Walnut St. Rialto CA 92376-3009 – San Bernardino County
#SNA6/SNA9/DCA2 – 5250 Goodman Road, Eastvale, CA 92880 – Riverside County
#SNA7/SNA8/LGB5/KRB1 – 555 East Orange Show Rd. San Bernardino, CA 92408-2453 – San Bernardino County
#XUSD – 1909 Zephyr St., Stockton, CA 95206 – San Joaquin County
#DDV5 2889 Himalaya Drive, Aurora, Colorado, 80011 – Denver County
#DEN2 – 24006 E. 19th Ave., Aurora, CO 80019-3705 – Adams County
#DEN3 – 14601 Grant Street Thornton CO 80023-6622 – Adams County
#DEN5 – 19799 E 36th Dr, Aurora, CO 80011
#DCS3 – 4303 Grinnell Blvd, Colorado Springs, CO 80925
#BDL2 – 200 Old Iron Ore Rd., Windsor, CT  06095 – New Haven County
#BDL3 – 415 Washington Ave, Building 3, North Haven, CT 06473 – New Haven County
#PHL1 – 1 Centerpoint Blvd. New Castle, DE 19720 – New Castle County
#PHL3 – 1600 Johnson Way, New Castle, DE 19720-8111 – New Castle County
#PHL7/PHL9 – 560 Merrimac Ave Middletown, DE 19709 – New Castle County
#PHL8 – 727 N. Broad St., Middletown, DE 19709-1166 – New Castle County
#TPA2/#LAL1 – 1760 County Line Rd. Lakeland, FL, 33811 – Polk County
#TPA1 – 3350 Laurel Ridge Ave. Ruskin, FL 33570 – Hillsborough County
#JAX2 – 12900 Pecan Park Rd., Jacksonville, FL  32218-2432 – Duval County
#JAX3 – 13333 103rd St. Cecil Commerce Center, Jacksonville, FL 32221-8686 – Duval County
#JAX5 – 4948 Bulls Bay Hwy, Jacksonville, FL 32219 – Duval County
#MCO1– 12340 Boggy Creek Road, Orlando, FL 32824-6902 – Orange County
#MCO5 – 305 Deen Still Rd, Davenport, FL 33897 – Polk County
#MCO9 – 2841 Access Rd, Davenport, FL 33897 – Polk County
#MIA1– 14000 NW 37th Ave, Opa Locka, FL 33054-6324 – Miami-Dade County
#UFL4/SFL1 – 7469 Kingspointe Parkway, Orlando, FL 32819 – Orange County
#ATL2 – 2255 W Park Blvd, Stone Mountain, Georgia, 30087 – DeKalb County
#ATL6 – 4200 N Commerce Dr, East Point, GA 30344 – Fulton County
#ATL7 – 6855 Shannon Pkwy S, Union City, GA 30291-2091 – Fulton County
#ATL8 – 2201 Thornton Road, Lithia Springs, Georgia, 30122-3895 – Douglas County
#MGE1/MGE7 – 650 Broadway Ave, Braselton, GA 30517-3002 – Jackson County
#MGE3 – 808 Hog Mountain Rd., Building F, Jefferson, GA, 30549 – Jackson County
#PGA1 – 6200 Fulton Industrial Blvd, Atlanta, Georgia, 30336 – Fulton County (Seasonal facility)
#SAV3 – 7001 Skipper Rd., Macon, GA 31216-6427 – Bibb County
#BOI2 – 5319 E Franklin Rd, Nampa, ID 83687
#HMW1 – 30260 Graaskamp Blvd, Wilmington, Illinois 60481 – Will County
#MDW4 – 250 or 201  Emerald Dr, Joliet, IL 60433 – Will County
#MDW5 – 16825 Churnovic Ln, Crest Hill, IL 60435
#MDW6 – 1125 W Remington Blvd, Romeoville, IL 60446 – Will County
#MDW7 – 6605 or 6521 W Monee Manhattan Road, Monee, IL 60449 – Will County
#MDW8 – 1750 Bridge Dr, Waukegan, IL 60085-3004 – Lake County
#MDW9 – 2865 Duke Parkway, Aurora, IL 60502-9551 – DuPage County
#PIL1 – 801 Midpoint Road, Minooka, Illinois 60047 – Lake County (Seasonal facility)
#STL4– 3050 Gateway Commerce Center Dr S, Edwardsville, IL – Madison County
#STL6/STL7/HLU1– 3931 Lakeview Corporate Drive, Edwardsville, IL 62025 – Madison County
#ORD2 – 23714 W Amoco Rd, Channahon, IL 60410
#ORD9 – 23700 W Bluff Rd Bldg A, Channahon, IL 60410
#DIL7 – 3601 Howard St, Skokie, IL 60076
#IND1 – 4255 Anson Blvd. Whitestown, IN 46075 – Boone County
#IND2/#IND3 – 715 Airtech Pkwy. Plainfield, IN 46168 – Hendricks County
#IND4/IND8 – 710 South Girls School Rd. Indianapolis, IN 46214 – Marion County
#IND5 – 800 S Perry Rd Plainfield, IN 46168 – Hendricks County
#IND7 – 9101 Orly Dr, Indianapolis, IN 46241 – Marion County
#IND9 – 2140 Stacie’s Way, Greenwood, IN 46143
#PIN1 – 6161 Decatur Blvd, Indianapolis, Indiana 46241 – Marion County (Seasonal Facility)
#SDF8 – 900 Patrol Rd. Jeffersonville, IN 47130 – Clark County
#XUSE – 5100 S Indianapolis Rd. Whitestown, IN 46075 – Boone County
#DIN1 – 5850 W 80th St, Indianapolis, IN 46278
#DIN3 – #200, 5545 Chet Waggoner Court, South Bend, IN 46628
#DSM5 – 500 SW 32nd St. Bondurant, IN 50009
#MKC4 – 19645 Waverly Rd., Edgerton, KS 66021-9588 – Johnson County
#MKC6 – 6925 Riverview Ave., Kansas City, KS 66102 – Wyandotte County
#MCI5 – 16851 W 113th St, Lenexa, KS 66219
#CVG1 – 1155 Worldwide Blvd. Hebron, KY 41048 – Boone County
#CVG2 – 1600 Worldwide Blvd. Hebron, KY 41048 – Boone County
#CVG3 – 3680 Langley Dr. Hebron, KY 41048 – Boone County
#CVG8 – 7968 Kentucky Dr, Suites 2-3, Florence, Kentucky 41042 – Boone County
#IVSA – 4620 Olympic Blvd, Erlanger, Kentucky 41018 – Kenton County
#IVSB/#HCN1 – LogistiCenter 275 #2, 3521 Point Pleasant Road, Hebron, Kentucky 41048 – Boone County
#LEX1/LEX3 – 1850 Mercer Rd Lexington, KY 40511 – Fayette County
#LEX2 – 172 Trade St. Lexington, Kentucky, 40511 – Fayette County
#SDF1 – 1105 S Columbia Ave Campbellsville, KY 42718 – Taylor County
#SDF2 – 4360 Robards Ln Louisville, KY 40218 – Jefferson County
#SDF4 – 376 Zappos.com Blvd Shepherdesville, KY 40165 – Bullitt County
#SDF6 – 271 Omega Pkwy Shepherdsville, KY 40165 – Bullitt County
#SDF7 – 300 Omicron Court Shepherdsville, KY 40165 – Bullitt County
#SDF9 – 100 W. Thomas P. Echols Lane Shepherdsville, KY 40165 – Bullitt County
#BWI2 – 2010 Broening Hwy. Baltimore, MD 21224 – Baltimore County
#HBA1 – 1100 Woodley Rd, Aberdeen, Maryland 21001-4042 – Harford County
#HSE1 – 13905 Crayton Blvd, Hagerstown, Maryland 21742 – Washington County
#MDT2 – 600 Principio Parkway West, North East, MD 21901-2914 – Cecil County
#DCA1 – 1700 Sparrows Point Blve, Sparrows Point, MD 21219-1046 – Baltimore County
#BOS7 – 1180 Innovation Way, Fall River, MA 02722
#BOS5 – 1000 Technology Center Dr, Stoughton, MA 02072
#DBO2 – 500 Sprague St, Dedham, MA 02026
#DET1 – 39000 Amrhein Rd., Livonia, MI 48150-1043 – Wayne County
#DET2 – 50500 Mound Road, Shelby Township, MI 48317-1318 – Macomb County
#DTW1 – 32801 Ecorse Road, Romulus, MI 48174-1628 – Wayne County
#DTW5 – 19991 Brownstown Center Dr, Brownstown Charter Twp, MI 48183
#GRR1 – 4500 68th St. SE, Caledonia (Gaines Township), Michigan 49316 – Kent County
#MSP1 – 2601 4th Ave E, Shakopee, MN 55379 – Scott County
#MSP9 – 9001 Wyoming Ave N, Brooklyn Park, MN 55445
#MEM2 – 191 Norfolk Southern Way, Chickasaw Trails Industrial Park Byhalia, Mississippi 38611-2306 – Marshall County
#MEM6 – 11505 Progress Way, Olive Branch, MS 38654
#STL8 – 4000 Premier Parkway, St. Peters, Missouri 63376 – St. Charles County
#DLI1 – Hazelwood, MO 63042
#RNO3 – 555 Milan Dr, Sparks, Nevada 89434 – Washoe County
#RNO4 – 8000 N Virginia St, Reno, NV 89506 – Washoe County
#LAS1 – 12300 Bermuda Road, Henderson, Nevada 89044 – Clark County
#LAS2 – 3837 Bay Lake Trail Suite 115, North Las Vegas, NV 89030-4434 – Clark County
#LAS6 – 4550 Nexus Way, North Las Vegas, NV 89115 – Clark County
#LAS7 – 6001 E. Tropical Parkway, North Las Vegas, NV – Clark County
#BOS1 – 10 State St Nashua, NH 03063 – Hillsborough County
#EWR1 –  50 New Canton Way Robbinsville, NJ 08691 – Mercer County
#EWR4 – 50 New Canton Way, Robbinsville Twp, NJ 08691 – Mercer County
#EWR6/EWR7 – 275 Omar Ave. Avenel, NJ  – Middlesex County (Amazon Fresh & Amazon Pantry)
#EWR8 – 698 Route 46 West, Teterboro, New Jersey 07608 – Bergen County
#EWR9 & #LGA6 – 8003 Industrial Ave. Carteret, NJ 07008-3529 –Middlesex County
#LGA7 – 380 Middlesex Avenue, Carteret, NJ 07008 – Middlesex County
#LGA9 – 2170 State Route 27, Edison, NJ 08817-3332 – Middlesex County
#TEB3 – 2651 Oldmans Creek Rd, Swedesboro, Logan Township, NJ 08085-4503 – Gloucester County
#TEB6 – 22 Hightstown-Cranbury Station Road, Cranbury, NJ 08512-5007 – Middlesex County
#ACY1 – 240 Mantua Grove Road, West Deptfort, NJ 08066-1731 – Gloucester County
#ACY2 – 1101 E. Pearl St., Burlington, NJ 08016-1934 – Burlington County
#JFK8/DYY6 – 546 Gulf Ave, Staten Island NY 10314-7120 – Richmond County
#BUF5– 4201 Walden Ave, Lancaster, NY 14086-1512 – Erie County
#SYR1 – 7211 Morgan Rd, Liverpool, NY 13090
#CLT3 –  6500 Davidson Hwy, 2532, Concord,  NC 28027 –  Mecklenburg County
#CLT4 – 8000 Tuckaseegee Road, Charlotte, NC 28214 – Mecklenburg County
#CTL5 – 1745 Derita Rd, Concord, NC 28027
#CLT9 – 3620 Reeves Ridge Drive, Charlotte, NC 28214
#RDU1 – 4851 Jones Sausage Road, Garner, North Carolina 27529 – Wake County
#RDU5 – 1805 TW Alexander Dr, Durham, NC 27703
#GSO1 – 1656 Snow Bridge Ln, Kernersville, NC 27284
#CMH1 – 11903 National Rd SW, Etna, OH 43062 – Licking County
#CMH2 – 6050 Gateway Court, Obetz, OH 43125-9016 – Franklin County
#CMH3 – 700 Gateway Blvd., Monroe, OH 45050-1848 – Warren County
#CMH4 – 1550 W Main St., West Jefferson, Ohio 43162 – Madison County
#CMH6/HCM1 – 3538 TradePort Ct, Building 2, Lockbourne, OH 43137 – Franklin County
#CLE2 – 21500 Emery Rd, North Randall, OH 44128-4546 – Cuyahoga County
#CLE3 – 1155 Babbitt Rd., Euclid, Ohio 44132 – Cuyahoga County
#CLE5 – 8685 Independence Pkwy, Twinsburg, OH 44087
#POH1 – 3880 Groveport Road, Obetz, Ohio 43207 – Franklin County (Seasonal Facility)
#AKC1 – 2450 Romig Rd, Akron, OH 44320
#OKC1 – 9201 S. Portland Ave., Oklahoma City, OK 73159 – Oklahoma County
#DOK1 – 4401C E Hefner Rd, Oklahoma City, OK 73131
#OKC5 – 1414 S Council Rd, Oklahoma City, OK 73179
#TUL2 – 11920 E 43rd St N, Tulsa, OK 74116
#PDX5 – 5647 NE Huffman St, Hillsboro, OR 97124
#PDX6/HPD1 – 15000 N. Lombard St., Multnomah, Portland, Oregon 97203-6814 – Multnomah County
#PDX7 – 4775 Depot Court SE, Salem, OR 97317-8983 – Marion County
#PDX9 – 1250 NW Swigert Way, Troutdale, OR 97060-9614 – Troutdale County
#AVP1 – 550 Oak Ridge Road Hazleton, PA 18202 – Luzerne County
#AVP2/AVP3 – 298 1st Ave., Gouldsboro, PA 18424-9464 –
#AVP6 – 1 Commerce Rd., Pittston, PA 18640 – Luzerne County
#AVP8 – 250 Enterprise Way, Pittston, PA 18640 – Planned 2016
#ABE1/ABE2 – 705 Boulder Dr Breinigsville, PA 18031 – Lehigh County
#ABE3 – 650 Boulder Drive Breinigsville, PA 18031 – Lehigh County
#ABE4 – 1610 Van Buren Rd., Easton, PA 18045-1707 – Northampton County
#ABE5 – 6455 Allentown Boulevard Harrisburg, PA 17112 – Dauphin County
#DPP1 – 501 North Dr, Sewickley, PA 15143
#MDT1 – 2 Ames Drive, Carlisle, PA 17015 – Cumberland County
#PHL4 – 21 Roadway Drive Carlisle, PA 17015 – Cumberland County
#PHL5 – 500 McCarthy Dr Lewisberry, PA 17339 – York County
#PHL6 – 675 Allen Rd. Carlisle, PA 17015 – Cumberland County
#PPA1 – 545 Oak Hill Road, Mountaintop, Pennsylvania 18707 – Luzerne County (Seasonal Facility)
#PIT2 – 1200 Westport Rd, Imperial, PA 15126
#PIT5 – 2250 Roswell Dr, Pittsburgh, PA 15205
#XUSC – 40 Logistics Drive Carlisle, PA 17013 – Cumberland County
#CAE1 – 4400 12th Street Extension, West Columbia, SC 29172 – Lexington County
#GSP1 – 402 John Dodd Rd. Spartanburg, SC 29303 – Spartanburg County
#BNA1 – 14840 Central Pike Lebanon, TN 37090 – Wilson County
#BNA2 – 500 Duke Drive Lebanon, TN 37090 – Wilson County
#BNA3 – 2020 Joe B Jackson Pkwy Murfreesboro, TN 37127 – Rutherford County
#BNA5 – 50 Airways Blvd, Nashville, TN 37217
#CHA1 – 7200 Discovery Dr Chattanooga, TN 37421 – Hamilton County
#CHA2 – 225 Infinity Dr NW, Charleston, TN 37310 – Bradley County
#DNA1 – 2813 Brick Church Pike, Nashville, TN 37207
#MEM5 – 5155 Citation Dr, Memphis, TN 38118
#STN1 – 10 Dell Pkwy, Nashville, TN 37217
#DAL2 – 2601 S Airfield Dr, Irving, TX 75038
#DAL3 – 1301 Chalk Hill Road, Dallas, Texas 75211 – Dallas County
#DAL9 – 1400 Southport Pkwy, Wilmer, TX 75172
#DDA2 – 3838 W Miller Rd, Garland, TX 75041
#DDA8 – 8901 Forney Rd, Dallas, TX 75227
#DFW1 & DFW8 – 2700 Regent Blvd., Dallas (sometimes listed as Irving), TX 75261
#DFW6 – 940 W Bethel Road Coppell, TX 75019 – Denton County
#DFW7 – 700 Westport Parkway Fort Worth, TX 76177 – Tarrant County
#FTW2/HDA1 – 2701 W Bethel Rd, Coppell, TX 75261-4015 – Dallas County
#FTW3/FTW4 – 15201 Heritage Parkway Fort Worth TX 76177-2517 – Tarrant County
#FTW6 – 2601 W Bethel Road, Grapevine (Coppell), Texas 75261-4034 – Dallas County
#FTW7/FTW9 – 944 W. Sandy Lake Rd, Coppell, TX 75019-3989 – Dallas County
#FTW8 -3351 Balmorhea Dr. Dallas, TX 75241-7304 – Dallas County
#IAH1 – 9155 Southlink Drive, Dallas, TX 75241
#PTX1 – 2101 Danieldate Road, Lancaster, Texas 75134 – Dallas County (Seasonal Facility)
#SAT1 – 6000 Enterprise Avenue Schertz, TX 78154 – Guadalupe County
#SAT2 – 1401 E McCarty Ln, San Marcos, TX 78666 – Hays County
#STX2 – 1625 Hutton Dr, Carrollton, TX 75006
#XUSB – 14900 Frye Rd Fort Worth, TX 76155 – Tarrant County
#HOU2 – 10550 Ella St., Houston, TX 77038-2324 – Harris County
#HOU3 – 31819 Highway Blvd., Katy, Texas 77493 – Fort Bend County
#SLC1 – 777 N. 5600 W, Salt Lake City, UT 84116-3707 – Salt Lake County
#SLC2 – 6802 W Old Bingham Hwy, West Jordan, UT 84081
#SLC3/HSL1 – 355 N. John Glenn Rd., Salt Lake City, UTH 84116 – Salt Lake County
#SLC4 – 770 South Gladiola, Suite 500, Salt Lake City, Utah 84104 – Salt Lake County
#BWI4 – 165 Business Blvd, Clear Brook, VA  22624-1568 – Frederick County
#BWI1 – 45121 Global Plaza, Sterling, VA 20166
#DDC4 – 44301 Mercure Cir, Sterling, VA 20166
#HDC1 – 6885 Commercial Dr, Springfield, VA 22151
#KRB2 – 7000 Hardware Dr, Prince George, VA 23875
#RIC1 – 5000 Commerce Way, Petersburg, VA 23803 – Dinwiddie County
#RIC2 – 1901 Meadowville Technology Parkway Chester, VA 23836 – Chesterfield County
#RIC3/#HRC1 – 4949 Commerce Road, Richmond, Virginia 23234 – Richmond City
#RIC5 – 11600 N Lakeridge Pkwy, Ashland, VA 23005
#BFI1 – 1800 140th Ave. E, Sumner, WA 98390 – Pierce County
#BFI3 – 2700 Center Drive, Dupont, WA 98327 – Pierce County
#BFI4 – 21005 64th St., Kent, WA 98032-2423 – King County
#BFI5 – 20526 59th Pl S, Kent, WA 98032
#BFI6 – 20202 84th Ave S, Kent, WA 98032
#BFI7 – 1901 140th Ave E, Sumner, WA 98390
#BFI8 – 20529 24th Ave S, SeaTac, WA 98198
#DES7 – Sumner, WA 98390
#DSE4 – 6611 Associated Blvd, Everett, WA 98203
#GEG1 – 10010 W Geiger Blvd., Spokane, Washington 99224 – Spokane County
#PWA1 – 2309 Milwaukee Way, Tacoma, Washington 98421 – Pierce County (Seasonal Facility)
#SEA6/#SEA8 – 1227 124th Avenue Northeast Bellevue, WA, 98005 – King County
#MKE1 – 3501 120th Ave. Kenosha, WI, 53144-7502 – Kenosha County
#MKE2 – 9700 South 13th Street, Oak Creek, Wisconsin 53154 – Milwaukee County
#DML1 – 3935 W Mitchell St, Milwaukee, WI 53215
#MDW8 – 1750 Bridge Dr, Waukegan, IL 60085
#YVR2 – 450 Derwent PL Delta, British Columbia V3M 5Y9
#YVR4 – 4189 Salish Sea Way, Tsawwassen (Delta), British Columbia V4M 0B9
#YYZ1 – 6363 Millcreek Drive Mississauga, Ontario L5N 1L8
#YYZ2 – 2750 Peddie Rd. Milton, Ontario L9T 6Y9
#YYZ3 – 7995 Winston Churchill Blvd. Brampton, Ontario L6Y 0B2
#YYZ4/#YYZ6 – 8050 Heritage Rd., Brampton, Ontario L6Y 0C9
#YYZ7 – 12724 Coleraine Dr., Caledon (Bolton), Ontario L7E 4L8
#PRTO – 6110 Cantay Rd. Mississauga, Ontario L5R 3W
#YYC1 – 293069 Colonel Robertson Way and Crossiron Blvd, Balzac, Alberta T4A 1C6
#YOW1 – 5225 Boundary Road, Ottawa, Ontario, Canada K4N 1P6
#YEG1 – 1440 39 Ave, Nisku, Leduc County, AB T6W 1A7
#YVR2 – 450 Derwent Pl, Delta, BC V3M 5Y9
#YUL2 – 3000 Rue Louis-A-Amos, Montréal (Lachine) – Waze
#YYZ9 – 900 Passmore Ave, Toronto